webfocus.url=http://172.25.24.232:8080/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&api=108&IBIC_user=FRRC0002&IBIC_pass=Loadmin!&CLIENT=DV2764&accounts=MC0001&toDate=20121130&periods=1,QTD,YTD,12,24,ITD,1&schema=1&segments=TF&classes=EQ,FX,ST&excludeUninvestedCash=N&outputFormat=HTMLH&IBIWF_msgviewer=ECHOALL

