server.port=8084
spring.profiles.active=dev

server.servlet.context-path=/fr-core-api

COVERPAGE.response=accounts.id~~accounts.toDate~~demographics.field~~demographics.fieldDescription~~demographics.value~~demographics.valueDescription

HIDSUM.response=classes.id~~periods.stp~~periods.months~~accounts.id~~accounts.toDate~~accounts.fromDate~~accounts.fromDateAdjusted~~segments.id~~assets.hid_print~~assets.name~~assets.accrual~~assets.marketValue~~assets.marketValueAllocationPct~~assets.returnPct

RETCALC.response=accounts.fromDateAdjusted~~accounts.id~~accounts.toDate~~periods.toDate~~periods.fromDate~~periods.index~~periods.months~~segments.name~~periods.accrual~~periods.market~~periods.returnPct~~segments.id~~segments.sectorOrIndex~~segments.market~~periods.allocationPct~~periods.returnPct~~classes.id~~classes.name~~periods.period


inputParam.mapping=<ACCOUNTS>:getAccountNumber~~<TODATE>:getToDate~~<PERIODS>:getPeriods~~<CLASSES>:getClasses~~<EXCLUDEUNINVESTEDCASH>:isExcludeUninvestedCash~~<EXCLUDEINTERPERIODASSETS>:isExcludeInterperiodAssets~~<DEMOFIELDS>:getDemographics

finaljson.accounts=accountNo:accounts.id~~accountsToDate:accounts.toDate

finaljson.period=periodsIndex:periods.index~~period:segments.STP~~periodMonths:periods.months

finaljson.classes=classesId:accounts.sclassid~~classesName:accounts.sclassname

finaljson.segments=segmentsId:segments.id~~segmentsName:segments.name~~segmentsSiflag:segments.SIFLAG

#ASPP.MERGE.RETCALC=accountsId:accounts.id~~accountsToDate:accounts.toDate~~accountsFromDate:periods.fromDate~~accountsFromDateAdjusted:periods.fromDate~~periodsIndex:periods.index~~periods:segments.STP~~periodMonths:periods.months~~classesId:segments.id~~classesName:segments.name~~segmentsId:segments.id~~segmentsName:segments.name~~segmentsSIFlag:segments.SIFLAG~~assetsId:segments.id~~assetsName:segments.name~~assetsMarketPrice:periods.marketPrice~~assetsAccrual:periods.accrual~~assetsMarketValue:periods.marketValue~~assetsMarketValueAllocationPct:accounts.allocation~~assetsReturnPct:periods.returnPct

#ASPP.MERGE.HIDSUM=accountsId:accounts.acct~~accountsToDate:accounts.frdt_ymd~~accountsFromDate:accounts.todt_ymd~~accountsFromDateAdjusted:" "~~periodsIndex:accounts.period_mths~~periods:accounts.tpval~~periodMonths:accounts.period_mths~~classesId:accounts.class_sector~~classesName:""~~segmentsId:accounts.soriname~~segmentsName:accounts.soriname~~segmentsSIFlag:""~~assetsId:accounts.hdkey~~assetsName:accounts.descr~~assetsMarketPrice:accounts.price_uvrx~~assetsAccrual:accounts.eaccrual~~assetsMarketValue:accounts.totmkt~~assetsMarketValueAllocationPct:periods.marketValuepct~~assetsReturnPct:accounts.tot_aret

#Core
RETCALC.core.spp.response=accounts.id~~accounts.toDate~~periods.toDate~~periods.period~~periods.index~~periods.months~~periods.market~~periods.returnPct~~periods.allocationPct~~segments.id~~segments.name~~segments.sectorOrIndex~~segments.market~~segments.allocationPct~~classes.id~~classes.name