webfocus.fianalysis.ficalc.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&IBIAPP_app=API&api=109&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&CLIENT=CR001&accounts=1022310057&accountUse=1&toDate=20121031&totalAcct=N&periods=1&outputFormat=JSON

webfocus.aspp.twrr.hidsum.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&IBIAPP_app=API&api=1023650&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&outputFormat=JSON
webfocus.aspp.twrr.retcalc.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&IBIAPP_app=API&api=1013650&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&outputFormat=JSON&segments=<SEGMENTS>

webfocus.aspp.mwrr.hidsum.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&IBIAPP_app=API&api=1113650&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&outputFormat=JSON
webfocus.aspp.mwrr.retcalc.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&IBIAPP_app=API&api=1103650&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&outputFormat=JSON&segments=<SEGMENTS>

<<<<<<< HEAD
#webfocus.coverpage.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&IBIAPP_app=API&api=105&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&CLIENT=CR001&accounts=<ACCOUNTS>&toDate=<TODATE>&demoFields=<DEMOFIELDS>&outputFormat=JSON
webfocus.coverpage.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&IBIAPP_app=API&api=105&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&CLIENT=CR001&outputFormat=JSON

=======
#webfocus.sa.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&api=108&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&IBIAPP_app=API&CLIENT=CR001&accounts=1022310057&toDate=20121130&segments=EQ,FX,ST&segmentUse=4&allocations=TF&outputFormat=JSON
webfocus.sa.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&api=108&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&IBIAPP_app=API&CLIENT=CR001&outputFormat=JSON

#webfocus.coverpage.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&IBIAPP_app=API&api=105&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&CLIENT=CR001&accounts=<ACCOUNTS>&toDate=<TODATE>&demoFields=<DEMOFIELDS>&outputFormat=JSON
webfocus.coverpage.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&IBIAPP_app=API&api=105&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&CLIENT=CR001&outputFormat=JSON

#webfocus.ps.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&api=101&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&IBIAPP_app=API&CLIENT=CR001&accounts=1022310057&asofDate=20121130&periods=1&segments=EQ,FX,ST,8A,TF&segmentUse=5&outputFormat=JSON
webfocus.ps.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&api=101&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&IBIAPP_app=API&CLIENT=CR001&outputFormat=JSON

>>>>>>> ba3206edf1ce2545d08385c179448b25b9a90565
#52.171.64.32
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ReportBuilder 
spring.datasource.username=report_user
spring.datasource.password=Report@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Core
webfocus.core.spp.retcalc.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&IBIAPP_app=API&api=101&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&CLIENT=CR001&accounts=<ACCOUNTS>&toDate=<TODATE>&periods=<PERIODS>&classes=<CLASSES>&segments=<SEGMENTS>&outputFormat=JSON

<<<<<<< HEAD

webfocus.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&api=<APINUM>&IBIAPP_app=API&CLIENT=CR001&outputFormat=JSON

webfocus.credentials.user=QAGUEST1
webfocus.credentials.pwd=1qaz@WSX

webfocus.session.acquire.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&api=101&IBIAPP_app=API&CLIENT=CR001&accounts=1022310057&asofDate=20121130&periods=1&segments=EQ,FX,ST,8A,TF&segmentUse=5&outputFormat=JSON
=======
webfocus.url=http://fr-dev-cr-001/ibi_apps/WFServlet.ibfs?IBIF_ex=FRAPI&api=<APINUM>&IBIAPP_app=API&IBIC_user=QAGUEST1&IBIC_pass=1qaz@WSX&CLIENT=CR001&outputFormat=JSON
>>>>>>> ba3206edf1ce2545d08385c179448b25b9a90565
